/* draggable-card.component.css */

:host {
    display: block;
    position: relative;
}

.card {
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    cursor: default; /* Use default pointer */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 20px;
    z-index: 1100;
    transition: height 0.3s ease;
}

.card.collapsed {
    height: 60px;
}

.card-body {
    padding: 10px;
    display: flex;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    opacity: 1;
    max-height: 120px;
}

.card-body img {
    width: 100%;
    height: auto;
}

.card.collapsed .card-body {
    max-height: 0;
    opacity: 0;
}

.card-header {
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.icon-chevron-down::before {
    content: '▼';
}

.icon-chevron-up::before {
    content: '▲';
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.severity {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.severity i {
    font-size: 20px;
    margin-right: 10px;
}

.high-severity {
    color: #d9534f;
}

.moderate-severity {
    color: #f0ad4e;
}

.low-severity {
    color: #5bc0de;
}
